# RickAndMorty

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.rickandmorty.data.persistence.AppDatabase/: 1.json
app/schemas/com.example.rickandmorty.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rickandmortycharacterviewer_androidprojecttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickMortyApp.kt
app/src/main/java/com/example/rickandmorty/base/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/rickandmorty/base/binding/: RecyclerViewBinding.kt  RecyclerViewPaginator.kt  ViewBinding.kt
app/src/main/java/com/example/rickandmorty/base/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/binding/: RecyclerViewBinding.kt  RecyclerViewPaginator.kt  ViewBinding.kt
app/src/main/java/com/example/rickandmorty/data/: Resource.kt
app/src/main/java/com/example/rickandmorty/data/api/: ApiRepository.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/rickandmorty/data/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PokedexAppDispatchers.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharacterResponse.kt  Info.kt  Results.kt
app/src/main/java/com/example/rickandmorty/data/persistence/: AppDatabase.kt  MapToJsonConverter.kt  RickMortyDao.kt  RickMortyInfoDao.kt
app/src/main/java/com/example/rickandmorty/data/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/example/rickandmorty/database/: AppDatabase.kt  MapToJsonConverter.kt  RickMortyDao.kt  RickMortyInfoDao.kt
app/src/main/java/com/example/rickandmorty/database/di/: DatabaseModule.kt
app/src/main/java/com/example/rickandmorty/model/: Info.kt  Results.kt
app/src/main/java/com/example/rickandmorty/network/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty/network/model/: ApiResponse.kt  CharacterDetailsResponse.java  CharacterDetailsResponse.kt  CharacterResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/network/service/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/rickandmorty/ui/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/details/: DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/rickandmorty/utils/: AppUtils.kt  Constant.kt  SingleLiveEvent.java  UniversalPagerAdapter.java
app/src/main/java/com/example/rickandmorty/view/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/rickandmorty/view/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty/view/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/example/rickandmortycharacterviewer_androidprojecttask/: MainActivity.kt
app/src/main/res/drawable/: baseline_brightness_1_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_pokemon.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmorty/: MainCoroutinesRule.kt
app/src/test/java/com/example/rickandmorty/network/: ApiAbstract.kt  ApiResponseTest.kt  PokedexServiceTest.kt  RickAndMortyServiceTest.kt
app/src/test/java/com/example/rickandmorty/persistence/: LocalDatabase.kt
app/src/test/java/com/example/rickandmorty/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/rickandmorty/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/rickandmortycharacterviewer_androidprojecttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
